# Vending-Machine

./: .gitignore  Dockerfile  Global.json  LICENSE  README.md  Vending-Machine.code-workspace
config/: VendingMachine.db  VendingMachine.test.db  dbscript.sql  logger.Development.json  logger.Production.json
docs/: VendingMachine-SRS.md  usecase.drawio
src/Machine.API/: Machine.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Machine.API/Configuration/: ApiExceptionFilterAttribute.cs  ApplicationLifetimeExtensions.cs  SwaggerExtensions.cs
src/Machine.API/Controllers/: CoinController.cs  LanguageController.cs  ProductController.cs
src/Machine.API/Properties/: launchSettings.json
src/Machine.Application/: DependencyInjection.cs  Machine.Application.csproj
src/Machine.Application/Coin/: CoinDto.cs
src/Machine.Application/Coin/Command/CoinCreate/: CoinCreateCommand.cs  CoinCreateHandler.cs
src/Machine.Application/Coin/Command/CoinDelete/: CoinDeleteCommand.cs  CoinDeleteHandler.cs
src/Machine.Application/Coin/Command/CoinUpdate/: CoinUpdateCommand.cs  CoinUpdateHandler.cs
src/Machine.Application/Coin/Queries/CoinFindByKey/: CoinFindByKeyHandler.cs  CoinFindByKeyQuery.cs
src/Machine.Application/Coin/Queries/CoinGetAll/: CoinGetAllHandler.cs  CoinGetAllQuery.cs
src/Machine.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Machine.Application/Common/Dto/: ProductDto.cs
src/Machine.Application/Common/Exceptions/: ExactChangeOnlyException.cs  InvalidCoinException.cs  InvalidProductException.cs  InvalidStateException.cs  NotFoundException.cs  ValidationException.cs
src/Machine.Application/Common/Interfaces/: IApplicationDbContext.cs  ILanguageService.cs  IState.cs  IVendingMachine.cs
src/Machine.Application/Languages/: LanguageDto.cs
src/Machine.Application/Languages/Command/LanguageCreate/: LanguageCreateCommand.cs  LanguageCreateHandler.cs
src/Machine.Application/Languages/Command/LanguageDelete/: LanguageDeleteCommand.cs  LanguageDeleteHandler.cs
src/Machine.Application/Languages/Command/LanguageUpdate/: LanguageUpdateCommand.cs  LanguageUpdateHandler.cs
src/Machine.Application/Languages/Queries/LanguageFindByKey/: LanguageFindByKeyHandler.cs  LanguageFindByKeyQuery.cs
src/Machine.Application/Languages/Queries/LanguageGetAll/: LanguageGetAllHandler.cs  LanguageGetAllQuery.cs
src/Machine.Application/Product/: ProductDto.cs
src/Machine.Application/Product/Command/ProductCreate/: ProductCreateCommand.cs  ProductCreateHandler.cs
src/Machine.Application/Product/Command/ProductDelete/: ProductDeleteCommand.cs  ProductDeleteHandler.cs
src/Machine.Application/Product/Command/ProductUpdate/: ProductUpdateCommand.cs  ProductUpdateHandler.cs
src/Machine.Application/Product/Queries/ProductFindByKey/: ProductFindByKeyHandler.cs  ProductFindByKeyQuery.cs
src/Machine.Application/Product/Queries/ProductGetAll/: ProductGetAllHandler.cs  ProductGetAllQuery.cs
src/Machine.CLI/: Program.cs  VendingMachineCommand.cs  appsettings.json  appsettings.production.json  appsettings.test.json  vmachine.csproj
src/Machine.CLI/Commands/Root/: VendingMachineCommand.cs  VendingMachineCommandHandler.cs
src/Machine.Domain/: Machine.Domain.csproj
src/Machine.Domain/Entities/: Coin.cs  Language.cs  Product.cs  ProductPrice.cs
src/Machine.Infrastructure/: DependencyInjection.cs  Machine.Infrastructure.csproj
src/Machine.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Machine.Infrastructure/Services/Languages/: LanguageService.cs
src/Machine.Infrastructure/Services/VendingMachine/: AcceptCoinState.cs  DispenseItemState.cs  ReadyState.cs  VendingMachineService.cs
tests/: VendingMachine.postman_collection.json  vendingmachine.postman_environment.json
tests/Machine.Infrastructure.UnitTests/: ApplicationFixture.cs  Machine.Infrastructure.UnitTests.csproj  VendingMachineTests.cs
