<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssamplyName>vmachine</AssamplyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
    <IsPackable>true</IsPackable>
    <Authors>Atilla Tanrikulu</Authors>
    <Company>Atilla Tanrikulu</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vmachine</ToolCommandName>
    <PackageOutputPath>../../build/nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
   <Using Include="System" />   
   <Using Include="System.Linq" />
   <Using Include="System.Collections.Generic" />
   <Using Include="System.CommandLine" />
   <Using Include="System.Threading" />
   <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Machine.Application/Machine.Application.csproj" />
    <ProjectReference Include="../Machine.Infrastructure/Machine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
   <None Update="appsettings.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
</ItemGroup>

</Project>
