<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Atilla Tanrikulu</Authors>
    <Company>Atilla Tanrikulu</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
 
  <ItemGroup>
   <Using Include="System" />
   <Using Include="System.Data" />
   <Using Include="System.Linq" />
   <Using Include="System.Collections.Generic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Machine.Application/Machine.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />    
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />     
  </ItemGroup>
</Project>
